osx_image: xcode10
language: objective-c
script:
    - |
      xcodebuild -project LeetCode.xcodeproj -scheme LeetCodeTests build-for-testing
      xctool run-tests \
        -project LeetCode.xcodeproj \
        -scheme LeetCodeTests \
        -sdk macosx
